<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRO-jC-XtO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo一覧-->
        <scene sceneID="OtC-VN-2u2">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="aEz-me-i1D" customClass="TodoListTableViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZl-T4-SjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="e7t-kh-MQi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7t-kh-MQi" id="ets-NT-xZi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aEz-me-i1D" id="Jg5-Xr-lnZ"/>
                            <outlet property="delegate" destination="aEz-me-i1D" id="5lE-7M-y65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo一覧" id="MUV-fm-P5r"/>
                    <connections>
                        <segue destination="tGO-RR-9cb" kind="presentation" identifier="PresentNewTodoViewController" id="K0g-Va-6VF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-tM-VSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5" y="355.5"/>
        </scene>
        <!--新規Todo作成-->
        <scene sceneID="z4v-BM-NDQ">
            <objects>
                <viewController id="Ph4-zB-1tV" customClass="NewTodoViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eY9-iB-bAm"/>
                        <viewControllerLayoutGuide type="bottom" id="niE-PC-lfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFL-z1-lci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-hA-yZM">
                                <rect key="frame" x="40" y="92" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's would you like to do?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-wY-pHc">
                                <rect key="frame" x="43" y="140" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="oB2-2M-1u9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-t5-XGg">
                                <rect key="frame" x="40" y="221" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-r6-IbM">
                                <rect key="frame" x="40" y="278" width="290" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Lcv-bj-mb4"/>
                                    <constraint firstAttribute="height" constant="128" id="kFW-bS-8a0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-gy-7jM">
                                <rect key="frame" x="40" y="497" width="210" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="5a1-ig-AJS"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Middle"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" red="0.74117647060000003" green="0.20392156859999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-kI-qYR">
                                <rect key="frame" x="40" y="448" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSx-r6-IbM" firstAttribute="leading" secondItem="lFL-z1-lci" secondAttribute="leadingMargin" constant="24" id="3da-KP-UDC"/>
                            <constraint firstItem="jeK-t5-XGg" firstAttribute="leading" secondItem="lFL-z1-lci" secondAttribute="leadingMargin" constant="24" id="4VF-Ja-cun"/>
                            <constraint firstItem="niE-PC-lfs" firstAttribute="top" secondItem="DH9-gy-7jM" secondAttribute="bottom" constant="142" id="OA7-xb-CoK"/>
                            <constraint firstItem="DH9-gy-7jM" firstAttribute="leading" secondItem="lFL-z1-lci" secondAttribute="leadingMargin" constant="24" id="PVc-ML-vYq"/>
                            <constraint firstItem="BCo-kI-qYR" firstAttribute="top" secondItem="gSx-r6-IbM" secondAttribute="bottom" constant="42" id="Vp6-Ez-dmv"/>
                            <constraint firstItem="BCo-kI-qYR" firstAttribute="leading" secondItem="lFL-z1-lci" secondAttribute="leadingMargin" constant="24" id="Vyu-m0-QFu"/>
                            <constraint firstItem="DH9-gy-7jM" firstAttribute="top" secondItem="BCo-kI-qYR" secondAttribute="bottom" constant="28" id="Wg4-6S-96J"/>
                            <constraint firstAttribute="centerX" secondItem="cwT-wY-pHc" secondAttribute="centerX" id="aE3-iB-Gh5"/>
                            <constraint firstItem="jeK-t5-XGg" firstAttribute="top" secondItem="cwT-wY-pHc" secondAttribute="bottom" constant="51" id="aQF-we-jOw"/>
                            <constraint firstItem="cw6-hA-yZM" firstAttribute="top" secondItem="eY9-iB-bAm" secondAttribute="bottom" constant="28" id="cd8-a5-JsN"/>
                            <constraint firstItem="cw6-hA-yZM" firstAttribute="leading" secondItem="lFL-z1-lci" secondAttribute="leadingMargin" constant="24" id="jF7-B1-bZc"/>
                            <constraint firstItem="gSx-r6-IbM" firstAttribute="top" secondItem="jeK-t5-XGg" secondAttribute="bottom" constant="36" id="pvH-gH-gLm"/>
                            <constraint firstItem="cwT-wY-pHc" firstAttribute="top" secondItem="cw6-hA-yZM" secondAttribute="bottom" constant="27" id="ybn-JG-QaP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規Todo作成" id="X16-uk-sdd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionView" destination="gSx-r6-IbM" id="VDW-CD-uUy"/>
                        <outlet property="todoField" destination="cwT-wY-pHc" id="2Nm-yd-pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Y-7W-6II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.5" y="345.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwf-KO-qUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRO-jC-XtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrA-0u-K7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEz-me-i1D" kind="relationship" relationship="rootViewController" id="inC-Kz-e9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSL-oB-1Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4h-da-U2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGO-RR-9cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9X-sG-MDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ph4-zB-1tV" kind="relationship" relationship="rootViewController" id="prg-KW-zcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X5-uq-xjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="346"/>
        </scene>
    </scenes>
</document>
